plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.tcs.blogapplication'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.10.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13-beta-1'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.1'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'javax.validation', name: 'validation-api'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.3'
    runtimeOnly 'com.h2database:h2'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.0.60'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.5'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'


}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco")
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

